#admin.name is the main admin of Sumpis.
#Always make sure the value corresponds to a the main admin name in the admin table (thats how the main admin is selected).
#This helps us to ensure that there are no hardcoded values in the code.
admin.name=admin
imagepath.proploc=C:/Users/DEXTER/Documents/NetBeansProjects/sumpis/web
advert.display=inline

#imagepath.proploc=C:/Users/DEXTER/Documents/tomcat9/webapps/sumpis